# spring-cloud-alibaba-nacos

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/spring/cloud/alibaba/nacos/consumer/: ConsumerApplication.java
consumer/src/main/java/spring/cloud/alibaba/nacos/consumer/config/: ConsumerConfiguration.java
consumer/src/main/java/spring/cloud/alibaba/nacos/consumer/controller/: ConsumeController.java
consumer/src/main/java/spring/cloud/alibaba/nacos/consumer/service/: IProviderService.java
consumer/src/main/java/spring/cloud/alibaba/nacos/consumer/service/fallback/: ProviderServiceFallback.java
consumer/src/main/resources/: application.yml.bak  bootstrap-test.properties  bootstrap.properties
dependencies/: pom.xml
provider/: pom.xml
provider/src/main/java/spring/cloud/alibaba/nacos/provider/: ProviderApplication.java
provider/src/main/java/spring/cloud/alibaba/nacos/provider/controller/: ProviderController.java
provider/src/main/resources/: application.yml.bak  bootstrap-test.properties  bootstrap.properties
